CHROMEDRIVER=[YOUR PATH PREFIX HERE]chromedriver-v114.0.5735.90-win32\\chromedriver.exe
FIREFOXDRIVER=[YOUR PATH PREFIX HERE]geckodriver-v0.32.2-win32\\geckodriver.exe
OPERADRIVER=[YOUR PATH PREFIX HERE]operadriver-v109.0.5414.120_win64\\operadriver.exe
EDGEDRIVER=[YOUR PATH PREFIX HERE]edgedriver-v110.0.1587.41_win64\\msedgedriver.exe
FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9098/auth
